{
    "name": "akodj/app_dev-ops",
    "type": "project",
    "require": {
        "php": "^8.2.12",
        "laravel/framework": "^8.0" ,
        "symfony/framework-bundle": "^5.2",
        "doctrine/dbal": "^2.0"
        
        
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Arthurkdjr",
            "email": "akodjiyana@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
